<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fc62a82b7bb4feab8214c3615fd89c5" Name="Diagram1">
        <EntityTypeShape EntityType="IndependienteModel.Account" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IndependienteModel.AddressData" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IndependienteModel.Bank" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IndependienteModel.Client" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IndependienteModel.Credit" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IndependienteModel.CreditApplication" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IndependienteModel.CreditPolicy" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IndependienteModel.Employee" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IndependienteModel.File" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IndependienteModel.Log" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IndependienteModel.PersonalData" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="IndependienteModel.PromotionalOffer" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IndependienteModel.Reference" Width="1.5" PointX="0.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IndependienteModel.Report" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IndependienteModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IndependienteModel.User" Width="1.5" PointX="1.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IndependienteModel.WorkCenter" Width="1.5" PointX="0.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IndependienteModel.AmortizationSchedule" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IndependienteModel.Payment" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IndependienteModel.ChargeView" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IndependienteModel.ClientView" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IndependienteModel.CreditApplicationListView" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IndependienteModel.EmployeeView" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IndependienteModel.PaymentView" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="IndependienteModel.FK_Account_DepositAccountId" ManuallyRouted="false" />
        <AssociationConnector Association="IndependienteModel.FK_Account_PaymentAccountId" ManuallyRouted="false" />
        <AssociationConnector Association="IndependienteModel.Client_AddressData" ManuallyRouted="false" />
        <AssociationConnector Association="IndependienteModel.Employee_AddressData" ManuallyRouted="false" />
        <AssociationConnector Association="IndependienteModel.Payment_Bank" ManuallyRouted="false" />
        <AssociationConnector Association="IndependienteModel.Client_PersonalData" ManuallyRouted="false" />
        <AssociationConnector Association="IndependienteModel.Client_WorkCenter" ManuallyRouted="false" />
        <AssociationConnector Association="IndependienteModel.CreditApplication_Client" ManuallyRouted="false" />
        <AssociationConnector Association="IndependienteModel.File_Client" ManuallyRouted="false" />
        <AssociationConnector Association="IndependienteModel.FK_Client_FirstReference" ManuallyRouted="false" />
        <AssociationConnector Association="IndependienteModel.FK_Client_SecondReference" ManuallyRouted="false" />
        <AssociationConnector Association="IndependienteModel.FK_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="IndependienteModel.AmortizationSchedule_CreditApplication" ManuallyRouted="false" />
        <AssociationConnector Association="IndependienteModel.CreditApplication_File" ManuallyRouted="false" />
        <AssociationConnector Association="IndependienteModel.CreditApplication_PromotionalOffer" ManuallyRouted="false" />
        <AssociationConnector Association="IndependienteModel.Report_CreditApplication" ManuallyRouted="false" />
        <AssociationConnector Association="IndependienteModel.Employee_PersonalData" ManuallyRouted="false" />
        <AssociationConnector Association="IndependienteModel.Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="IndependienteModel.Payment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="IndependienteModel.Report_CreditPolicy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>