<Page x:Class="Independiente.View.Pages.CreditApplicationValidation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Independiente.View.Pages"
      xmlns:p="clr-namespace:Independiente.Properties"
      xmlns:vm="clr-namespace:Independiente.ViewModel"
      xmlns:conv="clr-namespace:Independiente.Converters"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="1400">

    <Page.DataContext>
        <vm:CreditApplicationValidationViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/View/ViewResources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>



    <Grid Background="{StaticResource BackGroundWhiteColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Button x:Name="BackButton"
                Style="{DynamicResource IconButtonStyle}"
                Tag="{DynamicResource BackIcon}"
                Foreground="{StaticResource IconBlackColor}"
                Margin="7,7,7,7"
                Command="{Binding GoBackCommand}" />



        <TabControl Grid.Column="1"
                    Style="{DynamicResource TabControlStyle}"
                    Grid.Row="1"
                  
                    BorderThickness="2"
                    Width="900"
                    HorizontalAlignment="Left"
                    >
            <TabItem Header="TabItem"
                    
                     BorderThickness="1"
                     Width="100">
                <Grid Background="Transparent"
                      Margin="0,0,554,0">
                    <Label Content="{Binding PdfBytes}"/>

                </Grid>
            </TabItem>

            <TabItem Header="TabItem">
                <Grid Background="Transparent"
                      Margin="0,0,538,0" />
            </TabItem>

        </TabControl>



        <Border Grid.Column="1"
                Margin="1016,28,42,28"
                Grid.Row="1"
                Background="Black"
                CornerRadius="4" />


    </Grid>
</Page>
